1474864088629	Copy compilation unit
1474864148906	Rename compilation unit 'linkedList.java'
1474864187269	Rename type 'linkedListMain'
1474867428742	Move compilation unit
1474867430947	Move compilation unit
1474867432093	Move compilation unit
1474950101833	Rename type 'LinkedListNode'
1474993891120	Move compilation unit
1474993893651	Move compilation unit
1474993896384	Move compilation unit
1474993942290	Move compilation unit
1474993954229	Rename package 'practices'
1474993959024	Move compilation unit
1474994031618	Rename package 'StackNQueue'
1474994051110	Rename type 'stackMin'
